<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>NetInspect.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NetInspect.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.7.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.710" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.64" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\applicationIcon-1024.png" />
    <None Remove="Assets\applicationIcon-256.png" />
    <None Remove="Assets\NetInspect.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetInspectLib">
      <HintPath>..\..\..\NetInspectLib\bin\Debug\net7.0\NetInspectLib.dll</HintPath>
    </Reference>
    <Reference Include="ScottPlot.WPF">
      <HintPath>C:\Users\Arthur\.nuget\packages\scottplot.wpf\4.1.64\lib\net6.0-windows7.0\ScottPlot.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\applicationIcon-1024.png" />
    <Resource Include="Assets\applicationIcon-256.png" />
    <Resource Include="Assets\NetInspect.png" />
  </ItemGroup>

</Project>
